# aardvark 
# Art by Joan G. Stark

$the_cow = <<EOC;
     $thoughts
      $thoughts
        ,__    _,            ___
         '.`\ /`|     _.-"```   `'.
           ; |  /   .'             `} 
           _\|\/_.-'                 }
       _.-"a                 {        }
    .-`  __    /._          {         }\
    '--"`  `""`   `\   ;    {         } \
                   |   } __ _\       }\  \
                   |  /;`   / :.   }`  \  \
                   | | | .-' /  / /     '. '._
                 .'__/-' ````.-'.'        '-._'-._
                 ```        ````              `"""`
EOC
