$the_cow = <<EOC;
        $thoughts
         $thoughts
          $thoughts
              _..-'(                       )`-.._
           ./'. '||\\.        (\_/)       .//||` .`\.
        ./'.|'.'||||\\|..     )$eye $eye(    ..|//||||`.`|.`\.
     ./'..|'.|| |||||\``````' `$tongue` ''''''/||||| ||.`|..`\.
   ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
  /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
 '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
'.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
|/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               V               '         '    '

EOC
