# Art by Joan G. Stark

$the_cow = <<EOC;
       $thoughts
        $thoughts
    :"'._..---.._.'";
    `.             .'
    .'    ^   ^    `.
   :      $eye   $eye      :                 __....._
   :     _.-0-._     :---'""'"-....--'"        '.
    :  .'   :   `.  :                          `,`.
     `.: '--'--' :.'                             ; ;
      : `._`-'_.'                                ;.'
      `.    $tongue                                    ;
       `.               '                        ;
        `.     `        :           `            ;
         .`.    ;       ;           :           ;
       .'    `-.'      ;            :          ;`.
   __.'      .'      .'              :        ;   `.
 .'      __.'      .'`--..__      _._.'      ;      ;
 `......'        .'         `'""'`.'        ;......-'
       `.......-'                 `........'
EOC
