# beatles
#
$the_cow = <<EOC;
          $thoughts
           $thoughts

                                                                   .od88888bo.
    _.ooooo._                               _.oooooo._           .d88888888888b
  .d888888888b                            _d8888888888b.        d88888888888888b
 .888888888888b                          d88888888888888b_     d8888888888888888b
d888888888888888b.                      d88888888888888888b    888888888888888888
8888888`"Y8888888b          ____       d8888888888888888888b   888888P""Y8888P888b
88P'  _|  |`_ `Y88      .ood88888b.    88888888""""`Y8888888b  88P' =,  \  =- `Y88
88P  '-'   `-` `Y8     d88888888888b.  888P  ' ,=-   `Y8888"Y  88P'      `     888
888             Y8    d88888888888888b  Y/ _ `.       |888p 8  88     _-_      P \
| Y     '"`      8\  d888888P""""""Y88b  \\ /"|          Y - .8  |Y     ' '      | |
\\\\     ."-".    |// 888888P' '_   \\_ `Y  J  |'-)        |-'88  \\`    _.--._    |_'
 `-    -----`   |'  888888P -'"    \\".|  |  " ___      | 888   `|   '  -      |8
  Y      =     /Y   8P Y88     , -' ) |   \\ |"-'     .'  Y88    `.    `       |
   |         .' F   \| ,Y8b    / ___  F     \\ '_.'  .'     Y8     |`--.___.--' |
  / `. ` ---'  |     \         -'._.\|        \\    .'        Y_    )           /`.
.<    `-       |      \`-'        =  |        `._'         .' \.-'|        _.' / \
  `-.   `.     |       Y| `     _   /            )-._    .'    /  |`-.__.-'   /   \
     \    \__.'|       `|        `""|           J\   `-.'     /  J   .-.     /
      \    /\  |`.      |           |           / \   / \    /   /   (  )  .'
       \   | | |  `-   / \     `    |        _.'   \  \ |   /    \    ) |.'
        \  | | |    `./   `.       _|    _.-'       \  | \ /      \   | '
         \ | | |       \    `.__.-' |_.-'            `.|  V        \  /
          \| | /        \     / \  / \                 \  /         \/
           \ | |         \    \ ( /                     \/
            \|/           `.  | |/
             V              \ | /
                             `.'                                       
 
EOC
