##
## Beavis, with Zen philosophy removed.
##
$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts         __------~~-,
    $thoughts      ,'            ,
          /               \\
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         $eye|/$eye/       _.   |
         /  ~          \\ |
       (____\@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \\________       |
                \\      |
              __/-___-- -__
             /            _ \\
EOC
