$the_cow = <<EOC;
        $thoughts
         $thoughts
             __
 `          .^o ~\  `        `   `                `
  ``  `    Y /'~) }      _____          `        `` `
   `       l/  / /    ,-~     ~~--.,_    `         `    ``
          `   ( (    /  ~-._         ^.
      `        \ "--'--.    "-._       \       `    `
`           `   "-.________     ~--.,__ ^.             `
        `    `            \"~r-.,___.-'-. ^.
    `                 `    YI    \\\      ~-.\     `      `
     `             `       ||     \\\        `\
 `                  `      ||     //
       `                   ||    //
        `          `       ()   //
         `          `      ||  //     `   `
    `                      || ( c      `
     `        ___._ __  ___I|__`--__._ __  _
            "~     ~  "~  ""   ~~"    ~  ~~
EOC
