# Art by mic & dwb

$the_cow = <<EOC;
      $thoughts
       $thoughts
                 _.-````'-,_
       _,.,_ ,-'`           `'-.,_
     /)     (\                   '``-.
    ((      ) )                      `\
     \)    (_/                        )\
      |       /)           '    ,'    / \
      `\    ^'            '     (    /  ))
        |      _/\ ,     /    ,,`\   (  "`
         \Y,   |  \  \  | ````| / \_ \
           `)_/    \  \  )    ( >  ( >
                    \( \(     |/   |/
                   /_(/_(    /_(  /_(
EOC
