##
## Blowfish
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
               |    .
           .   |L  /|
       _ . |\\ _| \\--+._/| .
      / ||\\| Y J  )   / |/| ./
     J  |)'( |        ` F`.'/
   -<|  F         __     .-<
     | /       .-'. `.  /-. L___
     J \\      <    \\  | | O\\|.-'
   _J \\  .-    \\/ O | | \\  |F
  '-F  -<_.     \\   .-'  `-' L__
 __J  _   _.     >-'  )._.   |-'
 `-|.'   /_.           \\_|   F
   /.-   .                _.<
  /'    /.'             .'  `\\
   /L  /'   |/      _.-'-\\
  /'J       ___.---'\\|
    |\\  .--' V  | `. `
    |/`. `-.     `._)
       / .-.\\
 VK    \\ (  `\\
        `.\\

EOC
