# Art by Row

$the_cow = <<EOC;
     $thoughts
      $thoughts
        __    |     |    _,_
       (  ~~^-l_____],.-~  /
        \    ")\ "^k. (_,-"
         `>._  ' _ `\  \
      _.-~/'^k. (0)  ` (0
   .-~   {    ~` ~    ..T
  /   .   "-..       _.-'
 /    Y        .   "T
Y     l         ~-./l_
|      \          . .<'
|       `-.._  __,/"r'
l   .-~~"-.    /    I
 Y         Y "~[    |
  \         \_.^--, [
   \            _~> |
    \      ___)--~  |
     ^.       :     l
       ^.   _.j     |
         Y    I     |
         l    l     I
          Y    \    |    
           \    ^.  |
            \     ~-^.
             ^.       ~"--.,_
              |~-._          ~-.
              |    ~Y--.,_      ^.
              :     :     "x      \
                            \      \.
                             \      ]
                              ^._  .^
                                 ~~
EOC
