$the_cow = <<EOC;
         $thoughts
          $thoughts
           $thoughts
   _________________         _         _         _________________
  /:::::::::::::::::\__     / ^       ^ \     __/:::::::::::::::::\
 /:::::::________::::::\_   I           I   _/::::::________:::::::\
/:::::::/        \__:::::\_  \_       _/  _/:::::__/        \:::::::\
\_:::::I    ####    \__::::\   \     /   /::::__/    ####    I ::::_/
  \:::::\__     ####   \__::\   \   /   /::__/   ####     __/:::::/
   \___::::\__     #####  \::\   \_/   /::/  #####     __/::::___/
       \::::::\___    ###  \::\  @ @  /::/  ###    ___/ :::::/
        \___::::::\__   ##  \::\ I_I /::/  ##   __/::::::___/
            \::::::::\_   #  I:I / \ I:I  #   _/::::::::/
             \__:::::::\__   I:I H H I:I   __/:::::::__/
                \____:::::\__I:I H H I:I__/:::::____/
                     \_:::::::/  \ /  \:::::::_/
                    /::\_____/:I / \ I:\_____/::\
                   /::::/   I::I H H I::I  \:::::\
                  /::::/  # I::I H H I::I # \:::::\
                 I::::/  ## /::/ \ / \::\ ##  \::::I
                 I:::/   # /::I   V   I::\ #   \:::I
                 I:::\_   /:::/        \::\   _/:::I
                  \::::\_/:::/          \::\_/::::/
                   \::::::::/            \:::::::/
                    \______/              \_____/
EOC
