$the_cow = <<EOC;
        $thoughts
         $thoughts
 _                                                      _
::``--..__                                     ___..--''::
|::::::::::`-.._                          _,-':::::::::::|
|:::((o)):,--.:::.                      ,::::--::((o)):::|
::|___(::'--';--::`.     \      /     ,'-':::`--'::)___|:;
 :_|::::::;'_     `-`.   :     :    ,'       ,`:::::::|_:
 |:::)__)(   `-._     `. :     |  ,'      ,-'   ):)__)::|
 |::/__/::\`-..__;-._   \ \    ; /     ,-'--.._/:/__/:::;
 ::'--'::::\  ____   `.  \ \../ /   ,-'     ,-::'--':::/
  \:::::::::`'.   ``-._`. \()()/ ,-'--..__,:::::::_::;'
   `>''''---...`------,:.`.>'`<,'_____.'... --'''     `.
  ,'     __:._ _..--''   ,`:  ;`.     ``--._````---..._::
 /: --:''    _/        ,','|`'|`.`.         |``--..__ .:|
(::.  :. _,-' \      ,' / /|--|\ `.`.       ;._  .:  `:::
 \:: _:'::.  ,'`---,' ,' / |--| \  ` `. __,'.  `-:'    :/
  \;'    ':;' '. ,' ,'  /  :--;  \  `. `. .:.`.   `.-._/
   \'.   ,;-.  ,'  /':./    \/    \.:'\  `.  ,-:..:'  /
    `:.,'((O))/   /   /            \   \ .'\((O))`: ,'
      `-._`-'/':./ _,'              `-._\   \`-'_,-'
          `-:___:-'                     `-.__;-'   
EOC
