# beatles
#
$the_cow = <<EOC;
          $thoughts
           $thoughts


     |\\                |\\                |\\                |\\
    || .---.          || .---.          || .---.          || .---.
    ||/_____\\         ||/_____\\         ||/_____\\         ||/_____\\
    ||( '.' )         ||( '.' )         ||( '.' )         ||( '.' )
    || \\_-_/_         || \\_-_/_         || \\_-_/_         || \\_-_/_
    :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.
   / ,   |// , `\\    / ,   |// , `\\    / ,   |// , `\\    / ,   |// , `\\
  / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |
 /_/||__//   || |  /_/||__//   || |  /_/||__//   || |  /_/||__//   || |
 \\ \\/---|[]==|| |  \\ \\/---|[]==|| |  \\ \\/---|[]==|| |  \\ \\/---|[]==|| |
  \\/\\__/ |   \\| |   \\/\\__/ |   \\| |   \\/\\__/ |   \\| |   \\/\\__/ |   \\| |
  /\\|_   | Ll_\\ |   /|/_   | Ll_\\ |   /|/_   | Ll_\\ |   /|/_   | Ll_\\ |
  `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|
     |   |   ||/       |   |   ||/       |   |   ||/       |   |   ||/
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     L___l___J         L___l___J         L___l___J         L___l___J
      |_ | _|           |_ | _|           |_ | _|           |_ | _|
     (___|___)         (___|___)         (___|___)         (___|___)
      ^^^ ^^^           ^^^ ^^^           ^^^ ^^^           ^^^ ^^^


 

EOC
