$the_cow = <<EOC;
       $thoughts  
   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|___________
 \XXXXXXX             XXXXXXX/            \\\\\
   \XXXX    -     -     XXXXX/                \\\\\
        |   $eye     $eye   |                         \
         |           |                           \       &
          \         /                            |______//
           \       /                             |
            | O_O | \                            |
             \ _ /   \________________           |
               $tongue       | |  | |      \         /
                        / |  / |       \_______/
                        \ |  \ |        \ |  \ |
                      __| |__| |      __| |__| |
                      |___||___|      |___||___|
EOC
