
$the_cow = <<EOC;
      $thoughts
       $thoughts
          (      )
          ~(^^^^)~
           )$eye $eye \~_          |\
          /     | \        \~ /
         ( 0  0  ) \        | |      
          ---___/~  \       | |      
           /'__/ |   ~-_____/ |      
       _   ~----~      ___---~
      //     |         |
     ((~\  _|         -|                
    //-_ \/ |        ~  |
    ^   \_ /         ~  |
           |          ~ |
           |     /     ~ |
           |     (       |
            \     \      /\               
           / -_____-\   \ ~~-*
           |  /       \  \       .==.
           / /         / /       |  |
         /~  |      //~  |       |__|
         ~~~~        ~~~~
EOC
