##
## Doge
##
$the_cow = <<EOC;
  $thoughts
    $thoughts    	__
          .--._,'  `\\
         (__.'  '-, /
           /_ _     \\
         __|e)e)     |
        .'_           ;         ,`)
	| (_)    |     /_.----._.' /
         \\_/\\___/  ,d8`           \\
        /   .-\\\\,oo8P`             ;
       |   /  |;"`                 |
       |   |  ||         ,  _     /`'.
        \\  './/'\\. .'   /.--;'-.     |
         '--'.-._;'   .'  .-'  /'-;`  \\
	    (((.   .-'\\  (((_.'    \\   )
              '._).'`--'             `-`

EOC
