 .    .       .  .   .      . :SX@St;:;;:t%@888888S;:.. .    .       .       .  
    .   . .    .        . .  ;@:@X;t;:t%8:.t88@SS8t;@888; .     . .     . .     
  .         .    . .  .      8@tt:t;;t;@X%X88@@S@@@8@88888S. .      .  .    .  .
    . .  .   .       .   . ..88S@X88@XXt;::;; :tS@S88888@;S8X. .  .       .     
  .    .   .   .  .    .   ;t%8X%88t:%:% tt ;8%:SSt %%X88.8t88:     . .     . . 
     .    .     .   .    .:XX888;:.t tS: .;;@t..;@:%S.t%@@8tSX8; .      . .     
  .     .    .    .   .  tX8X@:;8:XS; ..;;;:;:t. tSSS:.:::;@88t8@. .  .      .  
    .  .   .   .        .;S8:8 8S:t:;XSS@88888X%t: .t%8@8Xt%8%.%8t.     .  .   .
  .   .      .   .  . . .8%. S@;.;%S88888888888888St;.%%XXt. @@Xt%. .        .  
    .    . .       .  .8;.X S S8888@@@XSX@@XXSXSX888@S;...t :tt8@ ;.  . . .     
  .    .      . . .  X%8S% 8tS8@XX%SSSt%S%t%%%tS888X@@@S;; ..t%.S;S. .      .  .
     .    .  .    .8.8 X  8X:@8XS%SS%S%%SS%tt%SX@@888@88%t::.t@S...@%.  .     . 
  .    .       .:8t% S  . 8.;8XSttt%X%%%%%t%%%XXX@888888SSt::X8@St.::;t.  . .   
    .    . . . t:8. @. 8@ @;X;X:@%S%XX%%88t.% X;S88888888XS;X@8X.;.%S..t.       
  .   .      . ttt;88S S8 :SSXSX@SSS@%%@@@88.8t .XX888X88X%%@@8X.@8;88.:;.  . . 
    .   .  .  .X@8 8 :8S8@:SSSS@8%%%%t;t%%%XS%SX@@X8X8888XXt@@8;;8@@:8X::. .    
  .       .    ;;SS .SX S.8tS8S;; St;:t%XX8Xt .t8%@8:S888888888@X:X @@:8: .   . 
     . .     . . : t@S .S:  t@8:St @;;XS888.8t% 8SS8.:88888888@@88.88X8%8.      
  .      .     . S.8@t8@:;S 8 8S:. ::XX8%;;;. t ;:88Xt@8@%X88888%. ;@@8@;XS. .  
    .  .   . . :St%@@X @ %8 XS8..XX8@88X8t:;@  ::%@88@88@;%888%:.:%XXS8S :;S: . 
  .      .     : ;8%888X@:SS8:;;@8888@888S:;t;:::S.%8888@;t88X S%. ttX@8. t.%.  
    . .     .  .X88%@@St88t;%%.@ .;8St@8@SX8@88@X:XX88;Xt .t:;% t 8Xtt@;X;X;..  
  .     . .    .. :.:t%.;8@@888S S8@X..@8@S%%%SX@@@88X.: :t@t;8;%%@ Xt;: 8XX .  
     .      .     . 88%.88@%X@; %8XX8XS:X;SS%%%tS%SX8S.:;:8 S;S@8;S;8.X@%8:.: . 
  .    .  .   . . . XSt:X8S%@X..SS;;S8;S @%tt%%%%%S@8%:X;t@@ 88@8SS8:@8@8t::X:  
    .        .     :%St;:::8t8 ;:.@Xtt;@S.X8X;t%SS@88@;8:X88;8@8; 8@t%X@8X8::S. 
  .   . .  .    ;S8S@X;:S8XS@tX X8.tX8X8XX8XX8tS@88888S8;@X88%t  8XX:.;8@8 %tt: 
    .     .   .  .;:S8  .@t@;%@X8XS@@S88X8@8Xt8X@88@X8SS:t@X88;8SS;: X88.X8;8;  
  .    .    .   .  :%  8%8X@:tX8X8X888888@88SSS8@88@@%8S..8.@;@ %StS.88 tS@:.  .
     .   .    .      .  @8.@ 8%:; :.;X: .:%XX888888X8:Xt%t88 S.;;Xt.:t;S;@.     
  .    .   .    . ...8 SS@t8%.St. 8 S8@t8S@St%8X88888%8tSX 8:;ttt;;;t@t8SS8@ .. 
    .        . . %:@SSXS@;8XX8  : . ::.t: tX S 88X@XX;t8@8;tt%t%XtX%@%XSXX;..:S8
  .   .  .. . X. XSX@X@XXS.SX.@S8;: .t.XS8@tS@;8S@XX% t;;tXt%SXtt%SXXXSXt8S8::;;
    .  ..   88S;8@XX@@@@@; t; 8t@@t:;X@X @ 88S88 8S8::S:tS;%X%t%XXSttXSXXt8@t%XS
  .  . ;XS t@X@@XX@@@@@@@888tS;8S8;;%t:XX.8X8XX8:X88%ttXt%Xt%%XtSt@%@%tX@SXS%XX8
 . .X. ;8%@X@88@@XX@@@@888@8 :8%:X;;: 8.88@X%%8:8.@;;@%S@%%XX%@%@tXXtX@8%XSS:%X@
. :X@S;SSXt%@X8@@@@@@88888888X% XX..t8;;S8X%SXX@ :@X%@S%S@%S@XSXtXSX%8%t.;;%S88X
8S %;SX8XtX%%@888@@88888888@8@88@@ @@%:tS8XSX  8SXt@%XSX%X@X%@t@X;t@8St.%SS@88@X
@:;%XSSSS%XSXXX8888888888888@@@X:X:t@@8@SSX@8t@SSSXXS@SSXXt8@S@SSX8XSS%8%%@S8XX8
8SXXtStSt%S;%@@@8888888888888@XXS8 @;;..: St8@tXSSt8%XSSXX8XSS%Xt@@S;.t%XS8@St8S
88t%XSXSSSS8@@@88888888888888@8@8.@8 8 @@SX@%@S@SXXXXXXXXXXXXXX8SSS:;tSSt@X@@8Xt
@8SXSX888XS888@8888888888888Stt tX:;.X@SXSSSX@X%@t@SXXXXXXXXSX@ttS:;t@@XX8@%8@%@
X8%@8X%SS88@@8@888888888888@t8S8@t8%t8SXSSSS%@SX%@XXXXSXX@XS@X:%tX;S@XS@88X88%%8
8t%@X@S88@@@@@888888@88888t%8;:S8S8@X%@SSSSXXt@X@%@XXX@XXXS8%t::ttt%t%X888X8SX@S
88XX8t8@@@@X@@8888888888S;X@888X@@tXXXtXSSSSSX%@%8SXSXXXS8SS;: ;tt%8t8888X8@%%X%
@St@@@XXX@XX@@@@8888888StXX8XXSXS%@St@%Xt@t@SX@X@XXSXXXS8tS:...tt;tSX888X88S@%@@
@@X%8XX@@@@@@@@8@@88@8%t%@8XXSXSSXt@%XS@%@SXSSXSSXXXXX@@:%S;   ;.:Xt888@t8S@X@%X
S;@@%@XXX@@@@@@@@8@8@tX8X%@XSSSStXtXS@%XS@S@XSSXSt@t@8:::;%: .:t;%8@888@@XX@@@8X
%X%8@%8X@X@@@X@@@@8%X8%8X@%@SSt@%@%@%XS8%@@@XSSXSXt@@..t;%%. ..t@S888XSXXSXX@t;:
%X@X@@XXXXXXX@@@@@8@@@@XXXXtXSXtXtXt@t8t8S@XXXSSSS8tt:..;St  .;;XS8@SX@@Xt%t;t%X
SXXXX@@X@XXXXS@X@8@@XXSXSXS@%@t@tXXXX%%8X@XXXXSS@; :;  tt%%. . %8X8@Xtt;t@XXXX%%
XXX@@@@@@@XX@@@@@@@@@XXSXSSS@SXSXt@tXS8@@XXXXS@X      t%;;SS%.8%88S;X@@8@XXXXX@X
