$the_cow = <<EOC;
       $thoughts
        $thoughts
           ."".-._.-."".
          |   \  |  /   |
           \   \.T./   /
            '-./   \.-'
              /     \
             ;       ;
             |       |
             |       |
            /         \
            |    .    |
         __.|    :    |.__
     .-'`   |    :    |   `'-.
   /`     ."\  $eye : $eye  /".     `\
  |     _/   './ : \.'   \_     |
  |    /      /`"""`\      \    |
   \   \   .-'   $tongue  '._   /   /
    '-._\                 /_.-'
EOC
