                      $thoughts             ,-----.
                       $thoughts            |     |
                        $thoughts        ,--|     |-.
                         __,----|  |     | |
                       ,;::     |  `_____' |
                       `._______|    i^i   |
                                `----| |---'| .
                           ,-------._| |== ||//
                           |       |_|P`.  /'/
                           `-------' 'Y Y/'/'
                                     .==\ /_\
   ^__^                             /   /'|  `i
   ($eyes)\_______                   /'   /  |   |
   (__)\       )\/\             /'    /   |   `i
    $tongue  ||----w |           ___,;`----'.___L_,-'`\__
       ||     ||          i_____;----\.____i""\____\





