$the_cow = <<EOC;
    $thoughts
     $thoughts
         _...._
       .-.     /
      /o.o\ ):.\
      \   / `- .`--._
      // /            `-.
     '...\     .         `.
      `--''.    '          `.
          .'   .'            `-.
       .-'    /`-.._            \
     .'    _.'      :      .-'"'/
    | _,--`       .'     .'    /
    \ \          /     .'     /
     \///        |    ' |    /
                 \   (  `.   ``-.
                  \   \   `._    \
                _.-`   )    .'    )
                `.__.-'  .-' _-.-'
EOC
