# Art by vk

$the_cow = <<EOC;
        $thoughts
         $thoughts
                                           (\
                                          (`.`.
                                           \:::\
    _  _                                  _ `:::L
   F|.':)                                (::--\:|
  /:/::'                                (_:-.:::|
 J:::'                                       |::|
 |::F                                        |::F
  L:\                                        F:J
  |::`_                                   .-'::J
   L:::)                                  `--|:J
   |::L                                      F:|
    L:|                                     J  |
    |:J                          _          F  F
    J::L       .-.-.            (:|  -     J: J
     |::L      |/ /-.    |V     .\:\||     F:J
      L:J    /||.' :'    |:L    `:`:\|    J: J
      |::L   |.' .'      |:L      `.:|   .'.:/
       L::\  \  J        |:)       |:|.-':::/
        \  \  | |        |.|     _.J:/ `::.'
         \  `.J `._      |:L   .'.' /_.--'
          \ `- \:. `-._  |:J .::: .-'
           `-.__`::_  ::.J:|::::-'`.
                   .-._:'J `-:::   |
                   |  \      ::: .'
                   `._ o  .::::o'                          __.----.__     .-'-
                      L:`.-"-.'(  .-:::-.__      ____.----'   ::  :  `-._/    <
                       \` >  < ::::::::"""'""""""       `    `       :  \  (""`
                        |( == |::::::'                                 :`.<
                        J `--':::::::.                    : :           :::L
                         |`-. :::::::::.                   :             : |
                         J  |: :::::::::                  : :              |
                          | |: :`::::::'   :                ` :            F
                          | |: : : `""                                 '  J
                          | |: :'           :                             F
                          | |  _             .                   '   '   J
                          J    ::            :                .          |
                           \   ::`.          : _             .::         F
                            L  :   `.  . ::  |:::.          .:' `        L
                            \  : :.  \: :::  |::::.   .  . ::   :..      \
                             `.: :::. `  ::: |:::::'_     :' ..-:::`.:    \
                               L-:::::.`.' : |::' `::::..  .::' `:   `..   \
                               J  ":|---\::::| "-.___:::::"'/    `.   .\:.  `.
                                L  :|    L:: |                     `.  :\: ::J
                                |  :|    |:: J                       \  :\  :|
                                J  :|     \   L                       \   |  |
                                 F  |     |  :|                        \  |: |
                                 F  F     |  :|                         F J: |
                                 F J      |  :|                         | |: |
                                 L |       L :|                         | |: |
                                 L |       J  |                         | |: |
                                 |:|      __L |----.___.----------------| || |-----
                               __| F-----'  J |                         F |F:J
           _   _________.-----'  | |         LJ                        J: |:  >  ..
         _/ `-'                  | |         F \                       F: /:.':::::
-.___.--'                        F |         F  )                 .::.':.'/:/  :::
                                /  J        J .'           """:::::.:`-' '-' ..:::
                               /_.'        /_/   :::::::....
                              ...        .::::..
                             :::::..
EOC
