##
## A stegosaur with a top hat?
##
$eye = chop($eyes);
$the_cow = <<EOC;
$thoughts                             .       .
 $thoughts                           / `.   .' " 
  $thoughts                  .---.  <    > <    >  .---.
   $thoughts                 |    \\  \\ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \\~~~\\.'                    `./~~~/
       ---------   \\__/                        \\__/
      .'  $eye    \\     /               /       \\  " 
     (_____,    `._.'               |         }  \\/~~~/
      `----.          /       }     |        /    \\__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-‘ / \\  /\\
                     |     /        |     /     ~-.     `-/ _ \\/__\\
                     |_____|        |_____|         ~ - . _ _ _ _ _>
EOC
