# Art by lgbeard
$the_cow = <<EOC;
    $thoughts
     $thoughts
                   _,.---.---.---.--.._ 
               _.-' `--.`---.`---'-. _,`--.._
              /`--._ .'.     `.     `,`-.`-._\
             ||   \  `.`---.__`__..-`. ,'`-._/
        _  ,`\ `-._\   \    `.    `_.-`-._,``-.
     ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
    (_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
     `---'    `._ `---._/__,----`           `-. `-\
               /_, ,  _..-'                    `-._\
               \_, \/ ._(
                \_, \/ ._\
                 `._,\/ ._\
                   `._// ./`-._
                     `-._-_-_.-'
EOC
